currency-converter-api-url-template=https://free.currconv.com/api/v7/convert?q=firstCurrency_secondCurrency&compact=ultra&apiKey=5d2e00e23d5f43f5ca99

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create