currency-converter-api-url-template=https://api.exchangeratesapi.io/latest?symbols=targetCurrency&base=originalCurrency

logging.file.name=Logging.log
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://hattie.db.elephantsql.com:5432/npqxhgku
spring.datasource.username=npqxhgku
spring.datasource.password=0AQHVBRNAwFQAEXdExzZE9k1bQs2I74e
spring.datasource.hikari.max-lifetime=600000
spring.jpa.open-in-view=false